{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "Simple game exploring 3D",
  "main": "src/index.ts",
  "scripts": {
    "dev": "parcel src/index.pug",
    "build": "parcel build src/index.pug --public-url ./",
    "test": "testcommand"
  },
  "repository": {
    "type": "git",
    "url": "asteroids"
  },
  "keywords": [
    "3D",
    "game"
  ],
  "author": "Tom Berend",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.3"
  },
  "dependencies": {
    "@babylonjs/core": "^4.0.3",
    "@babylonjs/materials": "^4.0.3",
    "seedrandom": "^3.0.1"
  }
}
